* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html, body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.header {
    width: 99.99vw;
    height: 70px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #fff;
}

.header .container {
    height: 100%;
}

.header .row {
    height: 100%;
}

.header .col-md-6 {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
}

.header .col-md-6:hover {
    cursor: pointer;
}

.header h1 {
    font-size: 28px;
    margin: 0;
    padding-left: 10px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: bold;
    color: #1b1c21;
    transition: 0.3s ease;
}

.header .col-md-6:hover h1 {
    color: #1062FE;
}

.header .menu .main-menu {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

.header .menu .main-menu li a {
    color: #1b1c21; 
    text-decoration: none;
    padding: 8px 16px;
    transition: 0.3s ease;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
}

.header .menu .main-menu li a:hover {
    color: #1062FE;
}

.header .menu .main-menu li .get-started {
    background-color: #1062FE;
    color: #fff;
    border-radius: 3px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    height: 42px;
    text-decoration: none;
    transition: 0.5s ease;
}

.header .menu .main-menu li .get-started:hover {
    color: #fff;
    background-color: #004FE4;
}

.header .products-submenu .row {
    display: flex;
    align-items: center;
}

.header .products-submenu .col-md-3 {
    height: 100%;
}

.header .products-submenu .col-md-3, h4 {
    transition: 0.3s ease;
    padding-top: 20px;
}

.header .products-submenu .col-md-3:hover {
    cursor: pointer;
}

.header .products-submenu .col-md-3:hover h4{
    color: #1062FE;
}

.header .products-submenu .col-md-3 p {
    margin: 0;
    padding-top: 15px;
}

.products-submenu,
.services-submenu {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    opacity: 0;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
    box-shadow: 10px 16px 32px rgb(0 0 0 / 2%), 10px 5px 5px rgb(0 0 0 / 8%);
}

.show {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.header .services-submenu .row {
    display: flex;
    align-items: center;
}

.header .services-submenu .col-md-3 {
    height: 100%;
}

.header .services-submenu .col-md-3, h4 {
    transition: 0.3s ease;
    padding-top: 20px;
}

.header .services-submenu .col-md-3:hover {
    cursor: pointer;
}

.header .services-submenu .col-md-3:hover h4{
    color: #1062FE;
}

.header .services-submenu .col-md-3 p {
    margin: 0;
    padding-top: 15px;
}

.hero {
    width: 100%;
    position: relative;
    top: 4.4em;
    background-color: rgba(243,246,249,.9);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.hero .hero-menus .menu-list {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    font-size: 24px;
    padding: 50px 50px;
}

.hero .hero-menus .menu-list a {
    transition: 0.3s ease;
}

.hero .hero-menus .menu-list a:hover {
    cursor: pointer;
}

.hero .hero-menus .menu-list a:hover:nth-child(2) {
    opacity: 0.6;
}

.hero .hero-menus .menu-list a:first-child{
    text-decoration: underline;
    color: #1062FE;
}

.hero .hero-menus .menu-list a:last-child {
    color: gray;
}

.hero .col-md-4 .item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgb(0 0 0 / 2%), 10px 5px 5px rgb(0 0 0 / 8%);
    height: 550px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .col-md-4 .item h1 {
    font-weight: 300;
    font-family: 'Gilroy-Light', sans-serif;
    margin: 0;
}

.hero .col-md-4 .item .h3 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Gilroy-Bold', sans-serif;
    margin: 0;
}

.hero .col-md-4 .item span {
    font-weight: 300;
    font-family: 'Gilroy-Light', sans-serif;
}

.hero .col-md-4 .item .hr-line {
    width: 50px;
    height: 2px;
    background-color: #1062FE;
    margin: 35px 0;
}

.hero .col-md-4 .item p {
    margin: 0;
    color: gray;
}

.hero .col-md-4 .item b {
    color: rgb(20, 20, 20);
    font-weight: bolder;
}

.hero .col-md-4 .p-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .col-md-4 .p-block p {
    padding: 6px 0;
}

.hero .col-md-4 .item .buy-now {
    background-color: #1062FE;
    color: #fff;
    border-radius: 3px;
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    margin: 25px 0;
    transition: 0.5s ease;
}

.hero .col-md-4 .item  .buy-now:hover {
    background-color: #004FE4;
}

.hero .col-md-4 .item .more {
    text-decoration: none;
}

.hero .hero-menus > p {
    padding: 50px 150px;
}

.design-services {
    position: relative;
    top: 4.4em;
    padding: 50px 0;
}

.design-services .container {
    padding: 0 175px;
}

.design-services .container h1 {
    font-family: 'Gilroy-Bold', sans-serif;
}

.design-services .container p {
    color: gray;
}

.design-services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    padding-top: 50px;
}

.design-services .row h3 {
    margin: 20px 0;
    font-family: 'Gilroy-Bold', sans-serif;
}

.faq {
    padding: 100px 0;
}

.faq .container {
    padding: 0 175px;
}

.faq .container h1 {
    font-size: 56px;
    font-family: 'Gilroy-Bold', sans-serif;
}

.faq .menu {
    padding: 0;
    margin: 25px auto;
}

.faq .menu .menu-item {
    padding-top: 30px;
    height: 65px;
    transition: height 0.3s ease-in-out;
}

.faq .menu p {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
}

.faq .menu .menu-item .menu-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.faq .menu .menu-item .menu-list .h6 {
    color: #1b1c21;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 300;
    transition: 0.3s ease;
    max-width: 650px;
}

.faq .menu .menu-item .menu-list .h6:hover {
    color: #1062FE;
}

.faq .menu .menu-item .menu-list .menu-list-button {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.faq .menu .menu-item .menu-list .menu-button {
    position: relative;
    top: 10px;
    width: 24px;
    height: 2px;
    display: flex;
}

.faq .menu .menu-item .menu-list .menu-button:before {
    content: "";
    position: absolute;
    right: 14px;
    top: calc(50% - 1px);
    width: 16px;
    height: 2px;
    background-color: #b9bdc5;
}

.faq .menu .menu-item .menu-list .menu-button:after {
    content: "";
    position: absolute;
    right: 21px;
    top: calc(50% - 8px);
    width: 2px;
    height: 16px;
    background-color: #b9bdc5;
    transition: transform .5s ease;
}   

.faq .menu .menulist-active {
    height: 125px;
}

.faq .menu .menulist-active p {
    visibility: visible;
    opacity: 1;
}

.faq .menu .menulist-active .menu-list .menu-list-button .menu-button:before {
    background-color: #1062FE;
}

.faq .menu .menulist-active .menu-list .menu-list-button .menu-button:after {
    transform: rotate(90deg);
    background-color: #1062FE;
}

.contact {
    background: linear-gradient(to bottom, #1063FE, #009AFF);
    padding: 120px 0;
    margin-top: 60px;
    display: flex;
    align-items: center;
    text-align: center;
}

.contact h1 {
    color: #fff;
    font-size: 56px;
    font-family: 'Gilroy-bold';
    line-height: 72px;
    padding: 0 250px;
}

.contact p {
    color: #fff;
    font-size: 24px;
    font-family: 'Gilroy-light';
    line-height: 72px;
    padding: 0 250px;
}

.contact .buttons {
    width: 100%;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .requests {
    width: 200px;
    height: 62px;
    display: flex;
    align-items: center;
    background-color: #f8faff;
    border-radius: 4px;
    color: #1062FE;
    padding: 0px 24px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gilroy-bold';
    text-decoration: none;
    transition: 0.3s ease;
}

.contact .container .requests:hover {
    background-color: #dce8fe;
    border-color: #dce8fe;
}

.contact .container .our-services {
    width: 200px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    padding: 0px 24px;
    border: 1px solid #f8faff;
    border-radius: 4px;
    background: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gilroy-bold';
    text-decoration: none;
    transition: 0.3s ease;
}

.contact .container .our-services:hover {
    color: #f8faff;
    border-color: #f8faff;
}

.footer {
    padding: 120px 0;
}

.footer .container .row  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.footer .container .col-md-4 {
    width: 350px;
}

.footer .container .col-md-4 .logo {
    display: flex;
    padding-bottom: 30px;
}

.footer .container .col-md-4 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7c8088;
    width: 300px;
}

.footer .container .col-md-8 {
    display: flex;
    flex-direction: row;
}

.footer .container .col-md-8 .col-md-3 {
    margin: 0 5px;
    display: flex;
    flex-direction: column;
}

.footer .container .col-md-8 .col-md-3 h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 32px;
}

.footer .container .col-md-8 .col-md-3 a {
    color: #1a1c1e;
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 7px 0;
    transition: 0.3s ease;
}

.footer .container .col-md-8 .col-md-3 a:hover:not(.coming-soon) {
    color: #1062fe;
}

.footer .container .col-md-8 .col-md-3 .coming-soon {
    color: #7c8088;
    cursor: default;
}

.footer .container .col-md-8 .col-md-3 span {
    display: inline-block;
    color: #1062FE;
    margin-left: 5px;
    padding: 2px 0;
    border-radius: 4px;
    line-height: 18px;
    text-align: center;
    height: 22px;
    background-color: #dce8fe;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'Gilroy', sans-serif;
    width: 39px;
}

@media screen and (1011px <= width <= 1399px) {
    .container {
        max-width: 1012px;
    }

    .header .menu .main-menu li a {
        font-size: 18px;
    }
    
    .header .container{
        padding: 0 50px;
    }

    .contact .container h1, .contact .container p {
        padding: 0 100px;
    }

    .faq .container {
        padding: 0 150px;
    }

    .footer .container .row .col-md-8 {
        width: 735px;
        padding: 0;
    }

    .footer .container .row .col-md-4 {
        width: 245px;
    }
    
    .footer .container .row .col-md-4 p{
        width: 200px;
    }
}

@media screen and (max-width: 1011px) {
    .container{
        padding-right: 32px;
        padding-left: 32px;
    }

    .header .container {
        padding: 0 25px;
    }

    .header .menu .main-menu li a {
        font-size: 18px;
    }

    .header .menu .main-menu {
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
        transition: all 0.5s ease;
    }

    .main-menu {
        width: 100%;
        top: -1000px;
        opacity: 1;
        z-index: -11;
        position: fixed;
      }
    
      .main-menu.active {
        display: block;
        flex-direction: column;
        background-color: rgba(243,246,249,1);
        left: 0;
        top: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        height: 100px;
        font-size: 40px;
        margin: 0;
        width: 75vw;
        margin-top: 50px;
      }

      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 10%;
        transform: translate(5%, 20%);
        display: block;
    }
    
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    
    .main-menu.active li a {
        font-size: 22px;
    }
    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #b9bdc5;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: #1062FE;
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: #1062FE;
    }

    .design-services .container, .faq .container {
        padding: 0 125px;
    }

    .contact .container h1, .contact .container p {
        padding: 0 100px;
    }

    .footer .container .row .col-md-4 {
        width: 760px;
    }

    .footer .container .row .col-md-4 p {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer .container .row .col-md-8 {
        width: 760px;
    }

}


@media screen and (max-width: 992px) {
    .hero .container {
        padding: 0;
    }

    .hero .hero-menus {
        width: 100%;
    }

    .hero .hero-menus .row {
        width: 100%;
        margin: 0;
    }

    .hero .hero-menus .row .col-md-4 {
        padding: 0 5px;
    }

    .hero .hero-menus .row .col-md-4 h1 {
        font-size: 32px;
    }

    .hero .hero-menus .row .col-md-4 .h3 {
        font-size: 32px;
    }

    .hero .hero-menus .row .col-md-4 .renewal {
        font-size: 12px;
    }

    .design-services .container {
        padding: 0;
    }

    .faq .container {
        padding: 0 25px;
    }

    .faq .container h1 {
        font-size: 48px;
    }

    .faq .container .h6 {
        width: 600px;
    }

    .contact .container h1 {
        padding: 0;
        font-size: 48px;
    }

    .contact .container p {
        padding: 0;
    }
    
    .footer .container {
        padding: 0;
    }

    .footer .row {
        width: 100%;
        margin: 0;
        flex-direction: column;
    }

    .footer .row .col-md-4 {
        width: 100%;
    }

    .footer .row .col-md-8 {
        padding: 0;
    }

    .footer .row .col-md-8 .col-md-3 span {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .hero .container .hero-menus .row {
        width: 75%;
        margin: 0 auto;
    }

    .hero .hero-menus .row .col-md-4 {
        padding: 15px;
    }

    .hero .hero-menus .menu-list {
        padding: 50px 0;
        grid-gap: 0;
    }

    .hero .hero-menus .menu-list a {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
    }

    .hero .hero-menus > p {
        padding: 50px 15px;
    }

    .design-services {
        padding: 50px;
    }

    .design-services .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.5rem;
        padding-top: 50px;
    }

    .faq .container h1 {
        font-size: 36px;
    }

    .faq .menu .menulist-active {
        height: 150px;
    }

    .faq .menu .menu-item .menu-list .h6 {
        font-size: 16px;
        width: 325px;
    }

    .faq .menu .menu-item p {
        font-size: 14px;
    }

    .contact .container h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .contact .container p {
        font-size: 20px;
        line-height: 36px;
    }

    .contact .container .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 180px;
    }

    .contact .container .buttons .our-services {
        margin: 0;
        margin: 30px 0;
    }

    .footer {
        padding: 50px 0;
    }

    .footer .container .col-md-8 {
        flex-direction: column;
    }
    
    .footer .container .col-md-8 .col-md-3 {
        padding-left: 12px;
    }

    .footer .container .col-md-8 .col-md-3 h3 {
        margin-bottom: 12px;
    }

    .footer .container .col-md-8 .col-md-3 > :not(h3) {
        padding-left: 25px;
    }

    .footer .container .col-md-8 .col-md-3:not(:first-child) {
        padding-top: 25px;
    }
}


@media screen and (max-width: 425px) {
    .hero .hero-menus .row .col-md-4 {
        padding: 15px;
    }

    .hero .hero-menus .menu-list {
        padding: 50px 0;
        grid-gap: 0;
    }

    .hero .hero-menus .menu-list a {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
    }

    .hero .hero-menus > p {
        padding: 50px 15px;
    }

    .design-services {
        padding: 50px;
    }

    .design-services .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.5rem;
        padding-top: 50px;
    }

    .faq .container h1 {
        font-size: 36px;
    }

    .faq .menu .menulist-active {
        height: 150px;
    }

    .faq .menu .menu-item .menu-list .h6 {
        font-size: 16px;
        width: 325px;
    }

    .faq .menu .menu-item p {
        font-size: 14px;
    }

    .contact .container h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .contact .container p {
        font-size: 20px;
        line-height: 36px;
    }

    .contact .container .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 180px;
    }

    .contact .container .buttons .our-services {
        margin: 0;
        margin: 30px 0;
    }

    .footer {
        padding: 50px 0;
    }

    .footer .container .col-md-8 {
        flex-direction: column;
    }
    
    .footer .container .col-md-8 .col-md-3 {
        padding-left: 12px;
    }

    .footer .container .col-md-8 .col-md-3 h3 {
        margin-bottom: 12px;
    }

    .footer .container .col-md-8 .col-md-3 > :not(h3) {
        padding-left: 25px;
    }

    .footer .container .col-md-8 .col-md-3:not(:first-child) {
        padding-top: 25px;
    }
}

@media screen and (max-width: 375px) {
    .hero .hero-menus .menu-list a {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
    }

    .contact .container > p {
        margin: 32px 0;
    }

    .faq .menu .menu-item .menu-list .h6 {
        font-size: 16px;
        width: 260px;
    }
}

@media screen and (max-width: 320px) {
    .faq .menu .menu-item {
        height: 100px;
    }

    .faq .menu .menu-item .menu-list .h6 {
        font-size: 16px;
        width: 200px;
    }
}

